{
  "name": "LegoScanner",
  "version": "1.0.0",
  "description": "Synthetic monitoring for LEGO product availability",
  "main": "src/main.js",
  "type": "module",
  "scripts": {
    "format": "prettier --write ."
  },
  "dependencies": {
    "node-appwrite": "^14.1.0",
    "puppeteer": "^23.5.1"
  },
  "devDependencies": {
    "prettier": "^3.3.3"
  }
}
